-- 103 БЛОКИРОВКИ
/*
ЕСТЬ 4 уровня изолированности
- read commited (включен по умолчанию в большинстве СУБД) - можем читать только обновленные данные, защищает от обновления одной записи, грязного чтения. НО тут есть проблема с тем что ТРАНЗАКЦИИ не изолированы и могут не догонять состояния друг друга и СУБД.
- read uncommited - можем читать НЕобновленные данные, защищает только от обновления одной и той же записи в разных сессиях.
- repeateble read - повторное чтение, позволяет избежать проблему непофвторяющегося чтения слепка, не спасает от фантомного чтения.
- serializible - СУБД следит что бы состояние БД было независимо для каждой транзакции, требует больше всего ресурсов компа и памяти.
*/
-- установить уровень блокировки
set global transaction ISOLATION LEVEL READ UNCOMMITTED;

/*
нужно смотреть насколько тяжелые транзакции в системе.

для легких - read uncommited или read commited

для тяжелых - serializible

*/