-- 104 фишечки транзакций

-- можно заблокировать изменяюмые данные чтобы их не задело в других транзакций
select * from user where email='slonik-3@ya.ru' for update;
-- пропустить заблокированные данные
select * from user for update skip locked;

-- хак для serialazible отдельных таблиц
LOCK tables user WRITE, subscribe READ;
-- разблокировать таблицы
unlock tables;

-- сейв поинты позваляют откатываться на сейвыпоинты назад, удобно для того что бы сохранять часть транзакций
savepoint sp1;
rollback to sp1; -- откатить до сейва
release savepoint sp1; -- удалить сейвпоинт

-- что нельзя в транзакциях
-- изменения ролей СУБД происходят в information_schema и их нельзя менять в транзакции
-- в рамках одной транзакции мы не можем использвать еще одни транзакции