-- 61 отношения
/*

***
Например есть сущности:

Студент
-почта
-пароль
-имя

Урок
-название
-ссылка

Курс
-название
-автор
-описание

***
Типы связей
1) курс-урок - один ко многим
2) урок-курс - многие к одному
3) студенты-уроки - многие ко многим
4) студенты-курсы - многие ко многим, но тут лучше выделить отдельную таблицу связей, например:
Прогресс
-студент
-курс
-статус
СВЯЗИ БУДУТ ТАКИЕ
прогресс-студент = 1 ко многим
прогресс-курс = 1 ко многим
ПЕРВИЧНЫЙ ключ тут будет -> студент + курс
5) ЕЩЕ БЫВАЕТ СВЯЗЬ - ОДИН К ОДНОМУ
 */