-- 83 ОПТИМИЗАЦИИ
/*
ПОДЗАПРОСЫ - медленные т.к. расчитываются отдельно для каждой строки (речь про (select something from something_table))
GROUP BY with JOIN - обычно можно заменить подзапросом и будет быстрее, но если соединяемые таблицы большие то подзапрос может быть быстрее
ОКОШКИ - обычно используют меньше памяти когда используются отдельно от всего, но их нельзя использовать агрегирую и нельзя одно окно внутри другого.
 * */