-- 84 НОРМАЛИЗАЦИЯ ( В реальной жизни используют только первые 2-3 формы. )
/*
НОРМАЛИЗАЦИЯ - соблюдение правил нормализации.
ДЕНОРМАЛИЗАЦИЯ - иногда необходимо денормализовать представления, например иногда легче хранить набор данных в таблице чем делать огромную выборку.
опять же зависит что нам дороже время выполнения или размер таблицы.

1 форма - для каждой таблицы на пересечение одной строки и одного столбца находится только одно значение (ключ всегда принимает только одно значение)
каждый столбец содержит атомарное неделимое значение (т.е. аналогичных столбцов нет в бд(схеме))
каждая строкак уникальная

2 форма - уже должна быть 1 нормальная форма. каждый атрибут зависит от его потенциального ключа (набора ключей)
выбриая по неокоторому набоору потенциальных ключей или ключу мы получим только одну соответствующую строчку.
это помогает легче джоинить или выбирать что то конкретное.

3 нормальная форма (3NF): Таблица должна быть во второй нормальной форме и не должна иметь транзитивных зависимостей.

4 нормальная форма (4NF): Таблица должна быть в третьей нормальной форме и не должна иметь многозначных зависимостей.
5 нормальная форма (5NF) или проекционная форма трехтожественного соединения (PJ/3NF): Таблица должна быть в четвертой нормальной форме и каждая неключевая колонка не должна быть зависимой от других неключевых колонок.
6 нормальная форма (6NF): Таблица должна быть в пятой нормальной форме и не должна иметь соединений.
 * */